CLOUD_NAME=dfstpdwih
PORT=4000
API_KEY=364194326781857
API_SECRET=aSqjWfNPVpkq4TFpKwECHUlAA84
MONGODB_URL=mongodb+srv://avanishupadhyay633:2jqrvQmQwiOgLslp@cluster0.c80t1.mongodb.net/Worldwise\?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ilovenobody
NODE_ENV=development
GEMINI_API_KEY=AIzaSyCeuJWAwNPnhh0mflQkltpjiKwLsivN-dU

GOOGLE_SEARCH_API_KEY=AIzaSyAALm-uGStRBFII7gU2QB-xJ_m7ERYmQF8

GOOGLE_SEARCH_CX=613aebe8e8d6f4898
