CLOUD_NAME=dfstpdwih
PORT=4000
API_KEY=364194326781857
API_SECRET=aSqjWfNPVpkq4TFpKwECHUlAA84
MONGODB_URL=mongodb+srv://avanishupadhyay633:2jqrvQmQwiOgLslp@cluster0.c80t1.mongodb.net/Worldwise\?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ilovenobody
NODE_ENV=development
