VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyCeuJWAwNPnhh0mflQkltpjiKwLsivN-dU;
API_BASE_URL=https://worldwise-backend-iota.vercel.app/api/auth/
GOOGLE_SEARCH_API_KEY=AIzaSyAALm-uGStRBFII7gU2QB-xJ_m7ERYmQF8

GOOGLE_SEARCH_CX=613aebe8e8d6f4898